<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNH-YZ-6yO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Chat_And_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="2Hm-bA-W5a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="76.339285714285708"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eaf-Jg-7GI">
            <objects>
                <navigationController id="8qg-U9-Tor" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="1js-BV-TIT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wti-ni-XfX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="De2-Dd-hjg" kind="relationship" relationship="rootViewController" id="vq2-H5-Xmw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RX-A9-0KU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="854"/>
        </scene>
        <!--Notes-->
        <scene sceneID="G9I-KM-SGW">
            <objects>
                <viewController id="cXo-9y-1Fd" customClass="CategoriesViewController" customModule="Chat_And_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyW-0I-uWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nBA-KG-ULQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="j8U-Zr-06d">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8U-Zr-06d" id="NXB-lB-OYl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cQt-M1-Hi3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nBA-KG-ULQ" firstAttribute="trailing" secondItem="cQt-M1-Hi3" secondAttribute="trailing" id="7IC-0Z-j2r"/>
                            <constraint firstItem="nBA-KG-ULQ" firstAttribute="top" secondItem="cQt-M1-Hi3" secondAttribute="top" id="HSK-Mt-eL1"/>
                            <constraint firstItem="nBA-KG-ULQ" firstAttribute="leading" secondItem="cQt-M1-Hi3" secondAttribute="leading" id="O4w-bG-6ah"/>
                            <constraint firstItem="nBA-KG-ULQ" firstAttribute="bottom" secondItem="cQt-M1-Hi3" secondAttribute="bottom" id="r1R-hB-pxa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" largeTitleDisplayMode="always" id="JuO-iP-A9j">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="39M-gY-Bfd">
                            <connections>
                                <action selector="addButtonPressed:" destination="cXo-9y-1Fd" id="AoJ-B9-qQG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nBA-KG-ULQ" id="HA1-uT-fbN"/>
                        <segue destination="Ur3-ff-9Sm" kind="show" identifier="goToItems" id="IIy-Ae-I9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aA-Ft-xdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="1636.6071428571429"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="chv-jc-rps">
            <objects>
                <viewController id="Ur3-ff-9Sm" customClass="ItemsViewController" customModule="Chat_And_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNX-Ra-ZHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TeK-5s-lK2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="e4R-5s-RCd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4R-5s-RCd" id="qyC-fd-63G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mhf-G9-1Ea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TeK-5s-lK2" firstAttribute="leading" secondItem="Mhf-G9-1Ea" secondAttribute="leading" id="5rN-QY-vOA"/>
                            <constraint firstItem="TeK-5s-lK2" firstAttribute="top" secondItem="Mhf-G9-1Ea" secondAttribute="top" id="9MO-FH-6aD"/>
                            <constraint firstItem="Mhf-G9-1Ea" firstAttribute="trailing" secondItem="TeK-5s-lK2" secondAttribute="trailing" id="WEf-EE-6Gp"/>
                            <constraint firstItem="Mhf-G9-1Ea" firstAttribute="bottom" secondItem="TeK-5s-lK2" secondAttribute="bottom" id="n5x-It-lbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="NpW-1d-eH8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hX9-S3-lQo">
                            <connections>
                                <action selector="addButtonPressed:" destination="Ur3-ff-9Sm" id="YQn-vp-ave"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TeK-5s-lK2" id="snx-Rx-u9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agu-ar-U0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="1637"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oRj-N3-huT">
            <objects>
                <viewController id="De2-Dd-hjg" customClass="ProfileViewController" customModule="Chat_And_Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hm2-2j-Apd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TZW-eL-dJs">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZKp-Eg-kqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZKp-Eg-kqc" firstAttribute="trailing" secondItem="TZW-eL-dJs" secondAttribute="trailing" id="bfA-ye-nkI"/>
                            <constraint firstItem="TZW-eL-dJs" firstAttribute="top" secondItem="ZKp-Eg-kqc" secondAttribute="top" id="f7s-qd-xzV"/>
                            <constraint firstItem="ZKp-Eg-kqc" firstAttribute="bottom" secondItem="TZW-eL-dJs" secondAttribute="bottom" id="gyY-o2-y1z"/>
                            <constraint firstItem="TZW-eL-dJs" firstAttribute="leading" secondItem="ZKp-Eg-kqc" secondAttribute="leading" id="sAm-XI-Hk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="wkn-y6-zt5"/>
                    <connections>
                        <outlet property="tableView" destination="TZW-eL-dJs" id="BLu-ec-BPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJg-3c-MaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xq6-Y8-DtM">
            <objects>
                <tabBarController id="cNH-YZ-6yO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ucc-BR-LV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Las-r5-YdQ" kind="relationship" relationship="viewControllers" id="cso-Z2-dWD"/>
                        <segue destination="wD9-UN-iTQ" kind="relationship" relationship="viewControllers" id="zAV-ay-846"/>
                        <segue destination="8qg-U9-Tor" kind="relationship" relationship="viewControllers" id="yqT-As-pqr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r6-sI-A5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="420"/>
        </scene>
        <!--Chats-->
        <scene sceneID="T9a-Ze-wMy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Las-r5-YdQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="jbD-7P-Wpa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kzh-hD-YKV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A0d-i5-Rck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzG-hR-3ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="76.339285714285708"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Z9p-r7-AVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wD9-UN-iTQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="note.text" catalog="system" id="jo3-yT-fC9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aPB-0X-aHc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXo-9y-1Fd" kind="relationship" relationship="rootViewController" id="3C6-xR-RiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAe-qq-6Uw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="1637"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
